GET http://localhost:3000/places?text=Rua Severina Marques de Abreu, Bairro Goia, Goiania, GO

###

@originId=ChIJrWEK4az1XpMRSUODK5SnJpI
@destinationId=ChIJBexIfNP1XpMRUqqnIKV17SA

###
GET http://localhost:3000/directions?originId={{originId}}&destinationId={{destinationId}}

###
POST http://localhost:3000/routes
Content-Type: application/json

{
    "name": "Rota 1",
    "source_id": "{{ originId }}",
    "destination_id": "{{ destinationId }}"
}

###
GET http://localhost:3000/routes

###
GET http://localhost:3000/routes/1